# Project-Gelderlandplein

./: README.md
Gelderlandplein/app/: build.gradle  google-services.json
Gelderlandplein/app/gradle/wrapper/: gradle-wrapper.properties
Gelderlandplein/app/src/androidTest/java/com/example/gelderlandplein/: ExampleInstrumentedTest.kt
Gelderlandplein/app/src/main/: AndroidManifest.xml
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/: MainActivity.kt  firstFragment.kt  fourthFragment.kt  secondFragment.kt  thirdFragment.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/adapters/: ArtAdapter.kt  EventAdapter.kt  HomeArtAdapter.kt  HomeEventAdapter.kt  HomeShopAdapter.kt  ShopAdapter.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/dummy/: Art.kt  Converters.kt  Event.kt  GoogleMapDTO.kt  MapRouteFragment.kt  Shop.kt  ShopDao.kt  ShopRepository.kt  ShopRoomDatabase.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/helpers/: NetworkMonitorHelper.kt  UrlToBitmap.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/models/: Art.kt  Event.kt  Shop.kt  ShopList.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/repository/: FirebaseRepository.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/service/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/ui/: GoogleMapDTO.kt  ItemsOverviewCarouselFragment.kt  MainActivity.kt  MyFirebaseApp.kt  OverviewItemsFragment.kt  SplashScreenActivity.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/ui/art/: ArtDetailFragment.kt  ArtFragment.kt  ArtListFragment.kt  ArtListOverviewFragment.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/ui/event/: EventDetailFragment.kt  EventFragment.kt  EventListFragment.kt
Gelderlandplein/app/src/main/java/com/example/gelderlandplein/viewmodel/: FirebaseViewModel.kt  ShopViewModel.kt
Gelderlandplein/app/src/main/res/drawable/: ic_arts_logo.xml  ic_home_logo.xml  ic_navigation.xml  ic_paint_palette.xml  ic_search_logo.xml  ic_website.xml  searchview_rounded.xml
Gelderlandplein/app/src/main/res/layout/: activity_main.xml  fragment_art_detail.xml  fragment_art_list.xml  fragment_art_list_detail.xml  fragment_art_list_overview.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_list_overview.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_home_content.xml  fragment_items_overview_carousel.xml  fragment_map_route.xml  fragment_overview_items.xml  fragment_search.xml  fragment_search_list.xml  fragment_second.xml  fragment_shop_detail.xml  fragment_third.xml  item_art.xml  item_art_carousel_content.xml  item_art_list_content.xml  item_art_list_detail.xml  item_detail_art.xml  item_detail_event.xml  item_event_carousel_content.xml  item_event_list_content.xml  item_shop_carousel_content.xml  item_shop_detail.xml  item_shop_list_content.xml
Gelderlandplein/app/src/main/res/layout/drawable/: ic_events_logo.xml  ic_logo.xml
Gelderlandplein/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
Gelderlandplein/app/src/main/res/mipmap-anydpi-v26/: ic_gp_launcher_round.xml
Gelderlandplein/app/src/main/res/navigation/: my_nav.xml
Gelderlandplein/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Gelderlandplein/app/src/main/res/values-night/: themes.xml
Gelderlandplein/app/src/test/java/com/example/gelderlandplein/: ExampleUnitTest.kt
(+7 files in other folders)
