<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.gelderlandplein.ui.search.SearchListFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_list" >
        <action
            android:id="@+id/action_SearchFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArtOverviewFragment"
        android:name="com.example.gelderlandplein.ui.art.ArtFragment"
        android:label="fragment_art_overview"
        tools:layout="@layout/fragment_art_list">
        <action
            android:id="@+id/action_ArtOverviewFragment_to_ArtDetailFragment"
            app:destination="@id/ArtDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArtDetailFragment"
        android:name="com.example.gelderlandplein.ui.art.ArtDetailFragment"
        android:label="fragment_art_detail"
        tools:layout="@layout/fragment_art_detail">
    </fragment>
    <fragment
        android:id="@+id/EventFragment"
        android:name="com.example.gelderlandplein.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_EventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gelderlandplein.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ArtDetailFragment"
            app:destination="@id/ArtDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.gelderlandplein.ui.event.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail"/>
    <fragment
        android:id="@+id/shopDetailFragment"
        android:name="com.example.gelderlandplein.ui.search.ShopDetailFragment"
        android:label="ShopDetailFragment"
        tools:layout="@layout/item_shop_detail">
        <action
            android:id="@+id/action_shopDetailFragment_to_mapRouteFragment"
            app:destination="@id/mapRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapRouteFragment"
        android:name="com.example.gelderlandplein.dummy.MapRouteFragment"
        android:label="MapRouteFragment"
        tools:layout="@layout/fragment_map_route"/>
</navigation>