<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btSearch"
        android:icon="@drawable/ic_search_logo"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:iconifiedByDefault="false"
        app:showAsAction="ifRoom" />

    <item
        android:title="Go to Website"
        android:id="@+id/btn_website"
        android:icon="@drawable/ic_website"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btn_start_nav"
        android:icon="@drawable/ic_navigation"
        android:title="Start Navigatie"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>