<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchListFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_events_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    app:layoutManager="LinearLayoutManager"
    android:orientation="vertical"
    tools:listitem="@layout/item_event_list_content" />

    <ProgressBar
        android:id="@+id/pb_loading_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop" />

</FrameLayout>

