<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55dp"
    android:paddingBottom="55dp">

    <ImageView
        android:id="@+id/iv_detail_event"
        android:layout_width="356dp"
        android:layout_height="229dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/example_event1" />

    <TextView
        android:id="@+id/tv_event_geldig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_event"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_event" />

    <TextView
        android:id="@+id/tv_detail_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_event_geldig"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_geldig" />
</androidx.constraintlayout.widget.ConstraintLayout>